---
debug: no
debug__help: Enable debug 

autoreload: no
autoreload__help: Reload the app server when changes are made

port: 4000
port__help: Specify the port number

nsurl: "/"
nsurl__help: Useful for Ngnix rewrite rules (i.e., "/account")

login_url: /signin
login_url__help: Redirect to the specified url for login

logging__choices: &logging__choices
  - &default_logging info
  - debug
  - warning
  - error
logging: *default_logging
logging__help: Set log level using Python's logging module.

static_hosts__list:
  - "s1.example.com"
  - "s2.example.com"
static_hosts__help: One or more static hosts, i.e., s1.example.com s2.example.com

static_path: "/static"
static_path__help: StaticFileHandler requires this
# http://www.tornadoweb.org/en/stable/web.html?highlight=StaticFileHandler#tornado.web.StaticFileHandler
